Ahmet Sezgin---------> BA
Delal Abdullatif Abzak---------> FD
Fatma Özlem---------> AA
Özde Acarkan---------> DC
Mehmet	Adıgüzel---------> BB
Mükerrem Zeynep	Ağca---------> BB
Bestami Ağırağaç---------> CB
Aykanat	Ağıroğlu---------> FD
Sevinç Ak---------> FD
Sevinç Ak---------> DC
Cihan Akarpınar---------> FD
Rafi Akaş---------> FD
Mehmetcan Akay---------> CB
Nuhaydar Akbilmez---------> FD
Emine Münevver Akca---------> FF
Servet Akçagunay---------> DC
Çilem Akçay---------> CC
Recep Ali Samet	Akdoğan---------> CC
Emre Akfırat---------> FD
Kerime Hacer Akıllı---------> DD
İclal Akkoyun---------> BA
Lemis Akküt---------> DC
Ahmet Çörekçi---------> CC
Ata Kerem Akman---------> DD
Ecem Akova---------> DD
Nüket Aksan---------> FD
Ayşen Aksoy---------> BB
Pekcan Aksöz---------> BB
Bedirhan Lastik---------> DD
Semina Aktuna---------> DC
Eda Sena Akyıldız---------> DC
Müyesser Akyildirim---------> DC
Selinti	Al---------> DC
Bahar Özlem---------> BB
İlma Aldağ---------> CB
Kutlu Alibeyoğlu---------> DD
Nesibe Nurefşan	Alkan---------> DD
Ömer Buğra Alparslan---------> CB
Hiba Alpuğan---------> BA
Elif Tuğçe Altaş---------> CC
Ahmet Ruken---------> CC
